{
  "name": "Vardhan Wears",
  "short_name": "VW",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fdf2f8",
  "theme_color": "#db2777",
  "description": "Exclusive Fashion in Prayagraj - Vardhan Wears",
  "icons": [
    {
      "src": "/images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}